{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "staging debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
            ]
        },
        {
            "name": "production debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
            ]
        }
    ]
}